# AtlasHub

./: App.xaml  App.xaml.cs  AtlasHub.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Localization/: LanguagePackRepository.cs  Loc.cs  LocExtension.cs  LocalizationService.cs
Models/: AppSettings.cs  CatalogSnapshot.cs  EpgChannel.cs  EpgProgram.cs  EpgSnapshot.cs  LanguageOption.cs  LiveCategory.cs  LiveChannel.cs  Profile.cs  ProfileProviderLink.cs  ProviderEpgConfig.cs  ProviderHttpConfig.cs  ProviderM3uConfig.cs  ProviderScope.cs  ProviderSource.cs
Resources/: Strings.en-US.xaml  Strings.tr-TR.xaml
Services/: AppEventBus.cs  AppPaths.cs  AppState.cs  CatalogRepository.cs  EpgRepository.cs  EpgService.cs  IProfileRepository.cs  JsonProfileRepository.cs  LiveEpgTickerService.cs  LiveTvService.cs  LogoCacheService.cs  M3uHeaderParser.cs  M3uImporter.cs  PlayerService.cs  ProfileProviderRepository.cs  ProviderEpgRepository.cs  ProviderRepository.cs  ProviderService.cs  SettingsService.cs  XmlTvDownloader.cs  XmlTvParser.cs
ViewModels/: EpgTimelineItemVm.cs  LiveChannelItemVm.cs  LiveTvViewModel.cs  PlaceholderPageVm.cs  ProfilePickerViewModel.cs  ProvidersViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
Views/: FullScreenPlayerWindow.xaml  FullScreenPlayerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilePickerWindow.xaml  ProfilePickerWindow.xaml.cs
Views/Pages/: LiveTvPage.xaml  LiveTvPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  ProvidersPage.xaml  ProvidersPage.xaml.cs  SettingsPage.xaml  (+1 more)
